1-We run C_1 (lvl1_map_reduce) and create MergedOutput1 => [key:(query_id), value:(doc_id, position, click_pattern)]
2-We run C_2 (lvl2_map_reduce) and create MergedOutput2 => [key:(query_id, doc_id, position), value:(click_patterns_list)]